{
  "name": "slp-to-video",
  "version": "1.0.0",
  "description": "CLI tool for converting Slippi SLP files to video (without the use of OBS)",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "build": "shx rm -rf dist && tsc -b",
    "prepack": "npm run build",
    "prepare": "npm run build"
  },
  "bin": {
    "slp-to-video": "./bin/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelTornero/slp-to-video.git"
  },
  "keywords": [
    "slp",
    "slippi",
    "video",
    "super smash bros melee",
    "melee"
  ],
  "author": "MiguelTornero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelTornero/slp-to-video/issues"
  },
  "homepage": "https://github.com/MiguelTornero/slp-to-video#readme",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.8",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.29",
    "@types/yargs": "^17.0.32",
    "fancy-test": "^3.0.14",
    "mocha": "^10.3.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@slippi/slippi-js": "^6.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "yargs": "^17.7.2"
  }
}
